<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loftblog</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/grid.css">
</head>

<body>

    <!-- @@@ HEADER with personal Info -->

    <header class="header">
        <div class="wrapper clearfixed">
            <div class="header__icon"></div>
            <div class="header__contacts">
                <span class="font-medium font-size-21">Рукавицин Илья Александрович</span>
                <br> <span class="">ilya.rucavitcyn@gmail.com</span>
            </div>
            <div class="header__socials">
                <ul class="header__socials__list">
                    <li class="header__socials__list__icon">
                        <a class="header__socials__list__icon--github" href="#"></a>
                    </li>
                    <li class="header__socials__list__icon">
                        <a class="header__socials__list__icon--skype" href="#"></a>
                    </li>
                    <li class="header__socials__list__icon">
                        <a class="header__socials__list__icon--vk" href="#"></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <!-- @@@ Main section -->

    <main>

        <!-- @@@ Section with the info -->

        <section class="section__info">
            <div class="wrapper">
                <h1 class="text-centered">О будущем ученике</h1>
                <h3 class="text-centered">Ребятам из Loftschool будет полезно узнать немного обо мне</h3>
                <div class="grid">
                    <div class="col-2">
                        <img src="./img/hello.svg" alt="Greeting" />
                    </div>
                    <div class="col-4">
                        <h2>
                            Немного обо мне
                        </h2>
                        <div class="font-light line-height-15">
                            Я живу в Минске (Беларусь). Мне 30 лет. По образованию я инженер-энергетик, окончил БНТУ в 2009 году. Опыт в разработке - 1.5 года. Всем приобретенным навыкам обязан курсам на <a href="https://htmlacademy.ru/">htmlacademy.ru</a>,
                            прекрасному <a href="https://learn.javascript.ru/">учебнику по JS</a>, а также моим дорогим друзьям-программистам. На текущий момент самостоятельно зарестайлил сайт <a href="http://psyclub.by/">психологической помощи</a>.
                        </div>
                    </div>
                    <div class="col-2">
                        <img src="./img/experience.svg" alt="Experience" />
                    </div>
                    <div class="col-4">
                        <h2>
                            Мой опыт в разработке
                        </h2>
                        <div class="font-light line-height-15">
                            Достаточно уверенно владею HTML5 и CSS3. Есть опыт работы с Tweeter Bootstrap и Google MDL. Решаю основные задачи на JS с использованием jQuery и без. Знаком с Backbone.js, MongoDB. Есть опыт full-stack разработки для Node.js с использованием express.js.
                            Уверенно использую Git в своем workflow. Активно пользуюсь gulp при разработке. Дебажу в Chrome с использованием DevTools и Node-Inspector. Активно изучаю TDD :)

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- @@@ Section with the courses -->

        <section class="section__courses">
            <div class="wrapper">
                <h1 class="text-centered">Курсы на loftblog</h1>
                <h3 class="text-centered">которые мне помогут в выполнении этого задания</h3>
                <div class="section__courses--completed font-size-42 font-medium invisible">
                    <div class="section__courses--completed__text text-centered">
                        Задание выполнено
                    </div>
                </div>
                <div class="grid">

                    <!-- @@@ Javascript course -->

                    <div class="col-4">
                        <article class="section__courses__article section__courses__article--js">
                            <div class="section__courses__article__header section__courses__article--js__header">

                            </div>
                            <div class="section__courses__article__main">
                                <h2>Основы JavaScript</h2>
                                <p class="font-light line-height-15">
                                    Видеокурс об одном из самых популярных языков программирования - JavaScript. Изучая этот курс вы познаете этот прекрасный язык от самых основ.
                                </p>
                                <span class="duration line-height-30">24 урока (6 часов 46 минут)</span>
                            </div>
                            <div class="section__courses__article__footer font-size-18">
                                <input id="jsCourse" class="section__courses__article__footer--checker" type="checkbox" name="name" value="">
                                <label for="jsCourse">Посмотрел</label>
                            </div>
                        </article>
                    </div>

                    <!-- @@@ Jquery course -->

                    <div class="col-4">
                        <article class="section__courses__article section__courses__article--jquery">
                            <div class="section__courses__article__header section__courses__article--jquery__header">

                            </div>
                            <div class="section__courses__article__main">
                                <h2>Основы JQUERY</h2>
                                <p class="font-light line-height-15">
                                    Видеокурс об одном из самых популярных языков программирования - JavaScript. Изучая этот курс вы познаете этот прекрасный язык от самых основ.
                                </p>
                                <span class="duration line-height-30">11 уроков (2 часа 6 минут)</span>
                            </div>
                            <div class="section__courses__article__footer font-size-18">
                                <input id="jqueryCourse" class="section__courses__article__footer--checker" type="checkbox" name="name" value="">
                                <label for="jqueryCourse">Посмотрел</label>
                            </div>
                        </article>
                    </div>

                    <!-- @@@ Base element course -->

                    <div class="col-4">
                        <article class="section__courses__article section__courses__article--base">
                            <div class="section__courses__article__header section__courses__article--base__header">

                            </div>
                            <div class="section__courses__article__main">
                                <h2>Базовые элементы страницы</h2>
                                <p class="font-light line-height-15">
                                    Видеокурс по верстке и программированию основных и популярных элементов сайтов. Посмотрев этот курс вы научитесь создавать табы, аккордеон, слайдшоу, слайдер и т.д.
                                </p>
                                <span class="duration line-height-30">9 уроков (2 часа 7 минут)</span>
                            </div>
                            <div class="section__courses__article__footer font-size-18">
                                <input id="baseEl" class="section__courses__article__footer--checker" type="checkbox" name="name" value="">
                                <label for="baseEl">Посмотрел</label>
                            </div>
                        </article>
                    </div>
                <!-- </div>
                <div class="grid"> -->

                    <!-- @@@ Adoptive Web design course -->

                    <div class="col-4">
                        <article class="section__courses__article section__courses__article--adoptive">
                            <div class="section__courses__article__header section__courses__article--adoptive__header">

                            </div>
                            <div class="section__courses__article__main">
                                <h2>Создание адаптивных сайтов</h2>
                                <p class="font-light line-height-15">
                                    В этом курсе вы узнаете как создавать адаптивные сайты, что такое адаптивная верстка и дизайн.
                                </p>
                                <span class="duration line-height-30">7 уроков (2 часов 11 минут)</span>
                            </div>
                            <div class="section__courses__article__footer font-size-18">
                                <input id="adoptive" class="section__courses__article__footer--checker" type="checkbox" name="name" value="">
                                <label for="adoptive">Посмотрел</label>
                            </div>
                        </article>
                    </div>

                    <!-- @@@ Adoptive CSS gallery course -->

                    <div class="col-4">
                        <article class="section__courses__article section__courses__article--adoptive-css">
                            <div class="section__courses__article__header section__courses__article--adoptive-css__header">

                            </div>
                            <div class="section__courses__article__main">
                                <h2>Верстка адаптивной CSS галереи</h2>
                                <p class="font-light line-height-15">
                                    В этом видеокурсе вы изучите инструменты, техники и подходы для web-разработчика, которые помогут вам решать поставленные задачи более быстро и эффективно.
                                </p>
                                <span class="duration line-height-30">6 уроков (1 час 9 минут)</span>
                            </div>
                            <div class="section__courses__article__footer font-size-18">
                                <input id="adoptive-css" class="section__courses__article__footer--checker" type="checkbox" name="name" value="">
                                <label for="adoptive-css">Посмотрел</label>
                            </div>
                        </article>
                    </div>

                    <!-- @@@ CSS gallery course -->

                    <div class="col-4">
                        <article class="section__courses__article section__courses__article--css-gallery">
                            <div class="section__courses__article__header section__courses__article--css-gallery__header">

                            </div>
                            <div class="section__courses__article__main">
                                <h2>Верстка адаптивной CSS галереи</h2>
                                <p class="font-light line-height-15">
                                    В этом курсе мы разберем как сверстать адаптивную css галерею. Также познакомимся с Flexbox.
                                </p>
                                <span class="duration line-height-30">4 урока (50 минут)</span>
                            </div>
                            <div class="section__courses__article__footer font-size-18">
                                <input id="css-gallery" class="section__courses__article__footer--checker" type="checkbox" name="name" value="">
                                <label for="css-gallery">Посмотрел</label>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- @@@ Footer begining -->

    <footer class="footer">
        А это футер, с текстом внутри. Он должен быть прибит к низу окна браузера,
        <br> независимо от количества контента на странице и размера окна.
    </footer>

    <script src="./js/jquery-3.1.0.min.js"></script>
    <script src='./js/main.js'></script>
</body>

</html>
